env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,hyprland
env = WLR_NO_HARDWARE_CURSORS,1
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = TERMINAL,kitty
# toolkit-specific scale
env = GDK_SCALE,1.5


# sets xwayland scale
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1.5
# exec-once=xrdb ~/.Xresources.hypr

